# liberty-workshop-langchain4j

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: build.yml
docs/: mkdocs.yml
docs/docs/: conclusion.md  index.md  requirements.md
docs/docs/section-1/: step-01.md  step-02.md  step-03.md  step-04.md  step-05.md  step-06.md  step-07.md  step-08.md  step-09.md  step-10.md
docs/docs/section-2/: conclusion.md  step-01.md  step-02.md  step-03.md  step-04.md  step-05.md  step-06.md  step-07.md
section-1/step-01/: pom.xml
section-1/step-01/src/main/java/dev/langchain4j/workshop/: CustomerSupportAgent.java  CustomerSupportAgentWebSocket.java  ImportmapResource.java
section-1/step-01/src/main/liberty/config/: server.xml
section-1/step-02/: pom.xml
section-1/step-02/src/main/java/dev/langchain4j/workshop/: CustomerSupportAgent.java  CustomerSupportAgentWebSocket.java
section-1/step-03/: pom.xml
section-1/step-03/src/main/java/dev/langchain4j/workshop/: CustomerSupportAgent.java  CustomerSupportAgentChatMemoryProvider.java  CustomerSupportAgentWebSocket.java  WebSocketTokenStreamProcessor.java
section-1/step-03/src/main/webapp/: index.html
section-1/step-04/: pom.xml
section-1/step-04/src/main/docker/: featureUtility.properties
section-1/step-04/src/main/java/dev/langchain4j/workshop/: CustomerSupportAgent.java
section-1/step-04/src/main/liberty/config/: server.xml
section-1/step-05/: pom.xml
section-1/step-05/src/main/docker/: Dockerfile
section-1/step-05/src/main/java/dev/langchain4j/workshop/: CustomerSupportAgent.java  DocumentRAGIngestor.java  RAGDocumentIngestor.java
section-1/step-06/: pom.xml
section-1/step-06/src/main/java/dev/langchain4j/workshop/: CustomerSupportAgent.java  CustomerSupportAgentWebSocket.java  DocumentRAGIngestor.java  PgVectorEmbeddingStoreProducer.java  RAGDocumentIngestor.java
section-1/step-06/src/main/liberty/config/: server.xml
section-1/step-07/: pom.xml
section-1/step-07/src/main/docker/: Dockerfile
section-1/step-07/src/main/liberty/config/: bootstrap.properties  server.xml
section-1/step-07/src/main/resources/: import.sql
section-1/step-07/src/main/webapp/WEB-INF/: web.xml
section-1/step-08/: pom.xml
section-1/step-08-mcp-server/: pom.xml
section-1/step-08-mcp-server/src/main/docker/: Dockerfile
section-1/step-08-mcp-server/src/main/java/dev/langchain4j/workshop/: RestApplication.java  Weather.java  WeatherClient.java  WeatherService.java  WeatherTools.java
section-1/step-08-mcp-server/src/main/liberty/config/: server.env  server.xml
section-1/step-08-mcp-server/src/main/resources/: logback.xml
section-1/step-08/src/main/liberty/config/: server.xml
section-1/step-08/src/main/webapp/WEB-INF/: web.xml
section-1/step-09/: pom.xml
section-1/step-09/src/main/liberty/config/: server.xml
section-1/step-10/: pom.xml
section-1/step-10/src/main/java/dev/langchain4j/workshop/: BookingManager.java  BookingRepository.java  Customer.java  CustomerManager.java  CustomerSupportAgent.java  CustomerSupportAgentWebSocket.java  DataImporter.java  PromptInjectionGuard.java  RestApplication.java
section-1/step-10/src/main/liberty/config/: bootstrap.properties  server.xml
section-2/step-01/: pom.xml
section-2/step-01/src/main/java/com/carmanagement/: RestApplication.java
section-2/step-01/src/main/liberty/config/: bootstrap.properties
section-2/step-01/src/main/resources/: import.sql
section-2/step-01/src/main/webapp/css/: styles.css
section-2/step-01/src/main/webapp/js/: app.js
section-2/step-02/: pom.xml
section-2/step-02/src/main/resources/: import.sql
section-2/step-02/src/main/webapp/js/: app.js
section-2/step-03/: pom.xml
section-2/step-03/src/main/java/com/carmanagement/agentic/agents/: CarConditionFeedbackAgent.java  CleaningAgent.java  MaintenanceAgent.java  MaintenanceFeedbackAgent.java
section-2/step-03/src/main/java/com/carmanagement/agentic/workflows/: CarAssignmentWorkflow.java  CarProcessingWorkflow.java  FeedbackWorkflow.java
section-2/step-03/src/main/java/com/carmanagement/exceptions/: CarInfoNotFoundException.java
section-2/step-03/src/main/java/com/carmanagement/models/: CarAssignment.java  CarConditions.java  CarStatus.java
section-2/step-03/src/main/java/com/carmanagement/services/: CarManagementService.java
section-2/step-03/src/main/liberty/config/: server.xml
section-2/step-03/src/main/resources/: import.sql
section-2/step-03/src/main/webapp/WEB-INF/: beans.xml
section-2/step-03/src/main/webapp/js/: app.js
section-2/step-04/: pom.xml
section-2/step-04/src/main/resources/: import.sql
section-2/step-05/: pom.xml
section-2/step-05/src/main/liberty/config/: server.xml
section-2/step-05/src/main/resources/: import.sql
section-2/step-05/src/main/webapp/js/: app.js
section-2/step-06/: pom.xml
section-2/step-06/src/main/liberty/config/: server.xml
section-2/step-06/src/main/webapp/WEB-INF/: web.xml
section-2/step-06/src/main/webapp/css/: styles.css
section-2/step-07/multi-agent-system/: pom.xml
section-2/step-07/multi-agent-system/src/main/docker/: Dockerfile
section-2/step-07/multi-agent-system/src/main/java/com/carmanagement/agentic/agents/: FleetSupervisorAgent.java  HumanApprovalAgent.java  PricingAgent.java
section-2/step-07/multi-agent-system/src/main/java/com/carmanagement/managers/: ApprovalProposalManager.java
section-2/step-07/multi-agent-system/src/main/java/com/carmanagement/models/: CarAssignment.java  FeedbackType.java
section-2/step-07/multi-agent-system/src/main/java/com/carmanagement/services/: ApprovalService.java
section-2/step-07/multi-agent-system/src/main/liberty/config/: bootstrap.properties  server.xml
section-2/step-07/multi-agent-system/src/main/webapp/: index.html
section-2/step-07/multi-agent-system/src/main/webapp/js/: app.js
section-2/step-07/remote-a2a-agent/: pom.xml
section-2/step-07/remote-a2a-agent/src/main/docker/: Dockerfile
section-2/step-07/remote-a2a-agent/src/main/liberty/config/: server.xml
(+88 files in other folders)
