<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.langchain4j</groupId>
    <artifactId>langchain4j-workshop</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <app.name>langchain4j-workshop</app.name>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.14</logback.version>

        <liberty.tools.version>3.12.0</liberty.tools.version>
        <liberty.version>26.0.0.2</liberty.version>

        <langchain4j.version>1.16.3</langchain4j.version>
        <langchain4j.cdi.version>1.3.3</langchain4j.cdi.version>

        <jakarta.version>10.0.0</jakarta.version>

        <postgresql.version>42.7.10</postgresql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j.cdi</groupId>
                <artifactId>langchain4j-cdi-core</artifactId>
                <version>${langchain4j.cdi.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j.cdi</groupId>
                <artifactId>langchain4j-cdi-portable-ext</artifactId>
                <version>${langchain4j.cdi.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j.cdi.mp</groupId>
                <artifactId>langchain4j-cdi-mp</artifactId>
                <version>${langchain4j.cdi.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>section-1/step-01</module>
        <module>section-1/step-02</module>
        <module>section-1/step-03</module>
        <module>section-1/step-04</module>
        <module>section-1/step-05</module>
        <module>section-1/step-06</module>
        <module>section-1/step-07</module>
        <module>section-1/step-08</module>
        <module>section-1/step-08-mcp-server</module>
        <module>section-1/step-09</module>
        <module>section-1/step-10</module>
        <module>section-2/step-01</module>
        <module>section-2/step-02</module>
        <module>section-2/step-03</module>
        <module>section-2/step-04</module>
        <module>section-2/step-05</module>
        <module>section-2/step-06</module>
        <module>section-2/step-07/multi-agent-system</module>
        <module>section-2/step-07/remote-a2a-agent</module>
    </modules>
</project>
